DATABASE_URL='mysql://mu87ud5rkexr5qnha85m:pscale_pw_pxR0GRkAYIIpX5pVhH7Ue6rSs5ykoEzk0EWXGN5LPNO@aws.connect.psdb.cloud/invoiceapp?sslaccept=strict'

NEXTAUTH_SECRET=ASINASFU3978FJJRD897SV8J32O1JK
NEXTAUTH_URL=http://localhost:3000/api/auth/

GOOGLE_CLIENT_ID=597355406871-ajagmr4k8a46bou64k880vrnjsv8mo67.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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